# mail

./: README.md  pom.xml
bean-core/: pom.xml
bean-core/src/main/java/com/boot/congif/core/: App.java
bean-core/src/test/java/com/boot/congif/core/: AppTest.java
boot-auto/: pom.xml
boot-condition-config/: pom.xml
boot-config/: pom.xml
boot-config/src/main/java/com/boot/config/bootconfig/: BootConfigApplication.java  DatasourceConfig.java  DatasourceProperties.java  RedisConfig.java
boot-config/src/main/resources/: application.properties
boot-config/src/main/resources/conf/: application.yml
boot-freemarker/: pom.xml
boot-freemarker/src/main/java/com/boot/freemarker/bootfreemarker/: BootFreemarkerApplication.java
boot-freemarker/src/main/resources/: application.properties
boot-freemarker/src/main/resources/templates/: index.ftl
boot-web/: pom.xml
config-core/: pom.xml
config-core/src/test/java/com/boot/config/core/: AppTest.java
event-demo/: pom.xml
event-demo/src/main/resources/: application.properties
java-mail/: pom.xml
java-mail/src/main/java/com/java/mail/: App.java
java-mail/src/test/java/com/java/mail/: AppTest.java
push-data/: pom.xml
push-data/src/main/java/com/example/pushdata/: PushDataApplication.java
push-data/src/test/java/com/example/pushdata/: PushDataApplicationTests.java
spring-boot/: pom.xml
spring-boot/src/main/java/com/boot/lession/: App.java  BuildUse.java
spring-boot/src/test/java/com/boot/lession/: AppTest.java
spring4-demo/: pom.xml
spring4-demo/src/main/java/com/boot/spring/: App.java  User.java  UserConfig.java
spring4-demo/src/test/java/com/boot/spring/: AppTest.java
zookeeper-config/: pom.xml
zookeeper-config/src/main/java/com/buba/zookeeper/: Test.java
zookeeper-config/src/main/java/com/buba/zookeeper/controller/: Demo.java
zookeeper-config/src/main/java/com/buba/zookeeper/service/: UserService.java
zookeeper-config/src/main/java/com/buba/zookeeper/service/impl/: UserServiceImpl.java
zookeeper-config/src/main/resources/: application.xml
(+43 files in other folders)
