local.ip.addr = 192.168.2.110
redis.host = 192.168.3.11
redis.auth = redis-01
redis.port = 6380

gerry.datasource.driverClassName = com.mysql.jdbc.Driver
gerry.datasource.url = jdbc:mysql:///db
gerry.datasource.username = root
gerry.datasource.password = 123